{
  "name": "@pyrogenic/elephant",
  "description": "A Discogs Collection Manager",
  "homepage": "https://pyrogenic.github.io/elephant",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@eslint-community/eslint-utils": "*",
    "@eslint-community/regexpp": "*",
    "@pyrogenic/asset": "^1.0.0",
    "@pyrogenic/memo": "^1.0.0",
    "@pyrogenic/perl": "^1.0.0",
    "@testing-library/dom": "~7.31.0",
    "@testing-library/jest-dom": "~5.11.4",
    "@testing-library/react": "~11.1.0",
    "@testing-library/user-event": "~12.1.10",
    "@types/cytoscape": "~3.14.17",
    "@types/jest": "~26.0.15",
    "@types/jsonpath": "~0.2.0",
    "@types/lodash": "~4.14.170",
    "@types/node": "~12.0.0",
    "@types/react-d3-graph": "~2.6.1",
    "@types/react-datepicker": "~4.3.4",
    "@types/react-dom": "*",
    "@types/react-keyboard-event-handler": "~1.5.2",
    "@types/react-router-dom": "~5.3.3",
    "@types/react-table": "~7.7.18",
    "@types/react": "*",
    "@types/yaml": "~1.9.7",
    "@typescript-eslint/type-utils": "*",
    "bootstrap": "~5.1.3",
    "bottleneck": "~2.19.5",
    "comlink-loader": "~2.0.0",
    "cytoscape-cola": "~2.5.0",
    "cytoscape": "~3.14.0",
    "d3": "^5.5.0",
    "discojs": "~2.1.0",
    "eslint-config-react-app": "~7.0.1",
    "eslint-plugin-jest": "~24.3.6",
    "eslint": "~7.27.0",
    "gh-pages": "~3.1.0",
    "graphemer": "*",
    "idb": "~6.1.2",
    "jquery": "*",
    "json-diff-ts": "~1.2.4",
    "jsonpath": "~1.2.1",
    "lodash": "~4.17.21",
    "match-sorter": "~6.3.0",
    "mobx-react-devtools": "~6.1.1",
    "mobx-react": "~7.2.0",
    "mobx-state-tree": "~5.0.2",
    "mobx": "~6.3.2",
    "natural-compare-lite": "*",
    "node-sass": "~8.0.0",
    "patch-package": "~6.5.0",
    "popper.js": "*",
    "postinstall-postinstall": "~2.1.0",
    "react-bootstrap": "~2.1.2",
    "react-d3-graph": "~2.6.0",
    "react-datepicker": "~4.7.0",
    "react-dom": "*",
    "react-google-charts": "~4.0.0",
    "react-icons": "~4.2.0",
    "react-json-view": "~1.21.3",
    "react-keyboard-event-handler": "~1.5.4",
    "react-multi-select-component": "~4.0.2",
    "react-overlays": "~5.1.1",
    "react-router-dom": "~5.2.0",
    "react-scripts": "*",
    "react-table": "~7.8.0",
    "react-to-print": "~2.12.6",
    "react": "*",
    "sass-loader": "~11.1.1",
    "style-loader": "~2.0.0",
    "typescript": "~4.6.4",
    "web-vitals": "~1.1.2",
    "yaml": "~1.10.2"
  },
  "resolutions": {
    "webpack": "~5.37.0"
  },
  "scripts": {
    "start-rs": "react-scripts start",
    "start": "FORCE_COLOR=true yarn start-rs | cat",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "yarn build",
    "postinstall": "patch-package",
    "deploy": "gh-pages -d build"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ],
    "rules": {
      "comma-dangle": [
        "error",
        "always-multiline"
      ],
      "quotes": [
        "error",
        "double"
      ]
    }
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
